amplify/team-provider-info.json (before)
{
  "devx": {
    "awscloudformation": {
      "AuthRoleName": "amplify-socialmediademo-devx-63901-authRole",
      "UnauthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-devx-63901-unauthRole",
      "AuthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-devx-63901-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-socialmediademo-devx-63901-deployment",
      "UnauthRoleName": "amplify-socialmediademo-devx-63901-unauthRole",
      "StackName": "amplify-socialmediademo-devx-63901",
      "StackId": "arn:aws:cloudformation:us-west-2:461354986992:stack/amplify-socialmediademo-devx-63901/5dd03fc0-5728-11ec-b7ac-06a3ee04cdc3",
      "AmplifyAppId": "dr30j0xno2ez7"
    },
    "categories": {
      "auth": {
        "socialmediademo0881b347": {}
      }
    }
  },
  "newauth": {
    "awscloudformation": {
      "AuthRoleName": "amplify-socialmediademo-newauth-200831-authRole",
      "UnauthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-newauth-200831-unauthRole",
      "AuthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-newauth-200831-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-socialmediademo-newauth-200831-deployment",
      "UnauthRoleName": "amplify-socialmediademo-newauth-200831-unauthRole",
      "StackName": "amplify-socialmediademo-newauth-200831",
      "StackId": "arn:aws:cloudformation:us-west-2:461354986992:stack/amplify-socialmediademo-newauth-200831/d7d1d390-596e-11ec-9c68-0a856a1e201b",
      "AmplifyAppId": "dr30j0xno2ez7"
    },
    "categories": {
      "auth": {
        "socialmediademo0881b347": {},
        "socialmediademoe7204ca6": {},
        "socialmediademo8eaa1c67": {}
      }
    }
  },
  "emailauth": {
    "awscloudformation": {
      "AuthRoleName": "amplify-socialmediademo-emailauth-222400-authRole",
      "UnauthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-emailauth-222400-unauthRole",
      "AuthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-emailauth-222400-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-socialmediademo-emailauth-222400-deployment",
      "UnauthRoleName": "amplify-socialmediademo-emailauth-222400-unauthRole",
      "StackName": "amplify-socialmediademo-emailauth-222400",
      "StackId": "arn:aws:cloudformation:us-west-2:461354986992:stack/amplify-socialmediademo-emailauth-222400/c4e94d40-5981-11ec-8932-02b61e3f9e6b",
      "AmplifyAppId": "dr30j0xno2ez7"
    },
    "categories": {
      "auth": {
        "socialmediademo8eaa1c67": {},
        "emailauthsocial": {}
      }
    }
  },
  "test": {
    "awscloudformation": {
      "AuthRoleName": "amplify-socialmediademo-test-234258-authRole",
      "UnauthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-test-234258-unauthRole",
      "AuthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-test-234258-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-socialmediademo-test-234258-deployment",
      "UnauthRoleName": "amplify-socialmediademo-test-234258-unauthRole",
      "StackName": "amplify-socialmediademo-test-234258",
      "StackId": "arn:aws:cloudformation:us-west-2:461354986992:stack/amplify-socialmediademo-test-234258/cd9b18f0-598c-11ec-90bf-025df57ea103",
      "AmplifyAppId": "dr30j0xno2ez7"
    },
    "categories": {
      "auth": {
        "emailauthsocial": {},
        "testAuth": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "devx": {
    "awscloudformation": {
      "AuthRoleName": "amplify-socialmediademo-devx-63901-authRole",
      "UnauthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-devx-63901-unauthRole",
      "AuthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-devx-63901-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-socialmediademo-devx-63901-deployment",
      "UnauthRoleName": "amplify-socialmediademo-devx-63901-unauthRole",
      "StackName": "amplify-socialmediademo-devx-63901",
      "StackId": "arn:aws:cloudformation:us-west-2:461354986992:stack/amplify-socialmediademo-devx-63901/5dd03fc0-5728-11ec-b7ac-06a3ee04cdc3",
      "AmplifyAppId": "dr30j0xno2ez7"
    },
    "categories": {
      "auth": {
        "socialmediademo0881b347": {}
      }
    }
  },
  "newauth": {
    "awscloudformation": {
      "AuthRoleName": "amplify-socialmediademo-newauth-200831-authRole",
      "UnauthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-newauth-200831-unauthRole",
      "AuthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-newauth-200831-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-socialmediademo-newauth-200831-deployment",
      "UnauthRoleName": "amplify-socialmediademo-newauth-200831-unauthRole",
      "StackName": "amplify-socialmediademo-newauth-200831",
      "StackId": "arn:aws:cloudformation:us-west-2:461354986992:stack/amplify-socialmediademo-newauth-200831/d7d1d390-596e-11ec-9c68-0a856a1e201b",
      "AmplifyAppId": "dr30j0xno2ez7"
    },
    "categories": {
      "auth": {
        "socialmediademo0881b347": {},
        "socialmediademoe7204ca6": {},
        "socialmediademo8eaa1c67": {}
      }
    }
  },
  "emailauth": {
    "awscloudformation": {
      "AuthRoleName": "amplify-socialmediademo-emailauth-222400-authRole",
      "UnauthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-emailauth-222400-unauthRole",
      "AuthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-emailauth-222400-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-socialmediademo-emailauth-222400-deployment",
      "UnauthRoleName": "amplify-socialmediademo-emailauth-222400-unauthRole",
      "StackName": "amplify-socialmediademo-emailauth-222400",
      "StackId": "arn:aws:cloudformation:us-west-2:461354986992:stack/amplify-socialmediademo-emailauth-222400/c4e94d40-5981-11ec-8932-02b61e3f9e6b",
      "AmplifyAppId": "dr30j0xno2ez7"
    },
    "categories": {
      "auth": {
        "socialmediademo8eaa1c67": {},
        "emailauthsocial": {}
      }
    }
  },
  "test": {
    "awscloudformation": {
      "AuthRoleName": "amplify-socialmediademo-test-234258-authRole",
      "UnauthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-test-234258-unauthRole",
      "AuthRoleArn": "arn:aws:iam::461354986992:role/amplify-socialmediademo-test-234258-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-socialmediademo-test-234258-deployment",
      "UnauthRoleName": "amplify-socialmediademo-test-234258-unauthRole",
      "StackName": "amplify-socialmediademo-test-234258",
      "StackId": "arn:aws:cloudformation:us-west-2:461354986992:stack/amplify-socialmediademo-test-234258/cd9b18f0-598c-11ec-90bf-025df57ea103",
      "AmplifyAppId": "dr30j0xno2ez7",
      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-socialmediademo-test-234258-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
    },
    "categories": {
      "auth": {
        "emailauthsocial": {},
        "testAuth": {}
      },
      "function": {
        "testAuthChargeHandler": {
          "deploymentBucketName": "amplify-socialmediademo-test-234258-deployment",
          "s3Key": "amplify-builds/testAuthChargeHandler-465242424b416b715950-build.zip"
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -66,12 +66,19 @@
       "UnauthRoleName": "amplify-socialmediademo-test-234258-unauthRole",
       "StackName": "amplify-socialmediademo-test-234258",
       "StackId": "arn:aws:cloudformation:us-west-2:461354986992:stack/amplify-socialmediademo-test-234258/cd9b18f0-598c-11ec-90bf-025df57ea103",
-      "AmplifyAppId": "dr30j0xno2ez7"
+      "AmplifyAppId": "dr30j0xno2ez7",
+      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-socialmediademo-test-234258-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
     },
     "categories": {
       "auth": {
         "emailauthsocial": {},
         "testAuth": {}
+      },
+      "function": {
+        "testAuthChargeHandler": {
+          "deploymentBucketName": "amplify-socialmediademo-test-234258-deployment",
+          "s3Key": "amplify-builds/testAuthChargeHandler-465242424b416b715950-build.zip"
+        }
       }
     }
   }
